NEXT_PUBLIC_API_BASE_URL=https://api.jikan.moe/v4

GITHUB_CLIENT=3fc7ac36b66535b71b44
GITHUB_SECRET=197437c5c9bfb67fc7141aa1279c6983d9606c4b

NEXTAUTH_SECRET=beuhmehh46710

DATABASE_URL="mysql://gadakst2_andikaalakate:mraouart46710_~@localhost:3306/gadakst2_vantanime"